{% extends "master.html" %}

{% block CSS %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
{% endblock %}

{% block title %}
<title>Sparta Global | Home</title>

<style>
    body {
        padding-top: 56px;
        background-color: white;
    }
</style>
{% endblock %}

{% block content %}
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #01181b">
    <div class="container">
      <a href="https://www.spartaglobal.com/"><img class="masthead-brand" src="../static/images/Sparta-global-logo-white.svg" alt="" width="200" height="80"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white; font-weight: bold">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/meet_team" style="color: white; font-weight: bold">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/data" style="color: white; font-weight: bold">Top 30 IT Jobs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<div class="container">
<header class="jumbotron jumbotron-flexible text-center" style="background-color: #e9ecef">
  <h1 class="display-4 text-center" style="font-family: Roboto Mono">ITJobsWatch <span style="color: #B20059">Top30</span></h1>
    <button
    class="link btn"
  style="
  background-color: #B20059;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;"
type="submit">
    <a class="text-white" href="static/data/ItJobsWatchTop30.csv"><i class="fa fa-download" ></i>Click to Download</a></button>
  </header>
    <div class="row text-center">

      {% for job in jobs1 %}
      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body" style="background-color: #FFD700">
            <h4 class="card-title"> <span class="font-weight-bold"> {{ job.role }} </span> <br> Rank {{ job.rank }} </h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="background-color: #FFD700">Rank Changed: {{ job.rank_move }}</li>
              <li class="list-group-item" style="background-color: #FFD700">Median Salary(£): {{ job.median_salary }}</li>
              <li class="list-group-item" style="background-color: #FFD700">Median Salary(%): {{ job.median_percentage }}</li>
              <li class="list-group-item" style="background-color: #FFD700">Historical Ads: {{ job.hist_ads }}</li>
              <li class="list-group-item" style="background-color: #FFD700">Current Ads: {{ job.live_ads }}</li>
            </ul>
          </div>
        </div>
      </div>
      {% endfor %}

      {% for job in jobs2 %}
      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body" style="background-color: #C0C0C0">
            <h4 class="card-title"> <span class="font-weight-bold">{{ job.role }}</span> <br> Rank {{ job.rank }} </h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="background-color: #C0C0C0">Rank Changed: {{ job.rank_move }}</li>
              <li class="list-group-item" style="background-color: #C0C0C0">Median Salary(£): {{ job.median_salary }}</li>
              <li class="list-group-item" style="background-color: #C0C0C0">Median Salary(%): {{ job.median_percentage }}</li>
              <li class="list-group-item" style="background-color: #C0C0C0">Historical Ads: {{ job.hist_ads }}</li>
              <li class="list-group-item" style="background-color: #C0C0C0">Current Ads: {{ job.live_ads }}</li>
            </ul>
          </div>
        </div>
      </div>
      {% endfor %}

      {% for job in jobs3 %}
      <div class="col-lg-4 col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body" style="background-color: #CD7F32">
            <h4 class="card-title"> <span class="font-weight-bold">{{ job.role }}</span> <br> Rank {{ job.rank }} </h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="background-color: #CD7F32">Rank Changed: {{ job.rank_move }}</li>
              <li class="list-group-item" style="background-color: #CD7F32">Median Salary(£): {{ job.median_salary }}</li>
              <li class="list-group-item" style="background-color: #CD7F32">Median Salary(%): {{ job.median_percentage }}</li>
              <li class="list-group-item" style="background-color: #CD7F32">Historical Ads: {{ job.hist_ads }}</li>
              <li class="list-group-item" style="background-color: #CD7F32">Current Ads: {{ job.live_ads }}</li>
            </ul>
          </div>
        </div>
      </div>
      {% endfor %}

    </div>

  <!-- after main three -->

  <div class="row text-center">

    {% for job in jobs %}
    <div class="col-lg-3 col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body" style="background-color: #36668f">
            <h4 class="card-title"> <span class="font-weight-bold"> {{ job.role }} </span> <br> Rank {{ job.rank }} </h4>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="background-color: #477092">Rank Changed: {{ job.rank_move }}</li>
              <li class="list-group-item" style="background-color: #4770a0">Median Salary(£): {{ job.median_salary }}</li>
              <li class="list-group-item" style="background-color: #4770b4">Median Salary(%): {{ job.median_percentage }}</li>
              <li class="list-group-item" style="background-color: #4770a7">Historical Ads: {{ job.hist_ads }}</li>
              <li class="list-group-item" style="background-color: #4770a8">Current Ads: {{ job.live_ads }}</li>
            </ul>
          </div>
        </div>
      </div>
    {% endfor %}

  </div>


    <!-- /.row -->

  </div>

<footer class="py-3" style="background-color: #01181b">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Engineering 67 | 2020 </p>
    </div>
    <!-- /.container -->
  </footer>

</body>

<!--{% for job in jobs %}-->
<!--<div class="container">-->
<!--  <div class="card">-->
<!--    <div class="card-body bg-info">-->
<!--      <p>-->
<!--        {{ job.role }} <bold> | </bold> {{ job.rank }} {{ job.rank_move }} {{ job.median_salary }} {{ job.hist_ads }} {{ job.live_ads }}-->
<!--      </p>-->
<!--    </div>-->
<!--  </div>-->
<!--  <br>-->
<!--</div>-->
<!--{% endfor %}-->




{% endblock %}

