<!DOCTYPE html>
<html lang="en">
<head>
    <!--#region StyleSheets and Icons-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap core css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    {% block CSS %}{% endblock %}
    <link rel="icon" href="../static/images/Sparta_Favicon.jpg" sizes="64x64" type="image/png">

    <!--#endregion-->

    {% block title %}{% endblock %}
</head>
<body>


<!--child template -->
{% block content %}{% endblock %}

    <!-- errors -->
    <!--#region errors-->
    {% if error %}
    <p class="mt-5 mb-3 text-center error"><strong class="text-danger font-weight-bold" >Error:</strong> <span class="text-warning text-weight-normal">{{ error }} </span>
    {% endif %}
    <!--#endregion-->

    <!-- messages -->
    <!--#region messages-->
    {% for message in get_flashed_messages() %}
<p class="mt-5 mb-3 text-center"><strong class="text-primary font-weight-bold" >Message:</strong> <span class="text-info text-weight-normal"> {{ message }} </span></p>
    {% endfor %}
    <!--#endregion-->


<!--#region scripts -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--#endregion -->
</body>
</html>