{% extends "master.html" %}

{% block CSS %}
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
{% endblock %}

{% block title %}
<title>Sparta Global | Home</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    body {
        padding-top: 56px;
        background-color: white;
    }

    .fa{    padding: 0px 18px;transition: transform .2s;}
    .fa:hover {transform: scale(1.3); }

    .shadow-card:hover{box-shadow:0 3px 3px rgba(0,0,0,0.14);transition: box-shadow ease-in-out;}

    .opaque:hover{opacity:0.8;}
</style>
{% endblock %}

{% block content %}

<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #01181b">
    <div class="container">
      <a href="https://www.spartaglobal.com/"><img class="masthead-brand" src="../static/images/Sparta-global-logo-white.svg" alt="" width="200" height="80"></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarResponsive" style="">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white; font-weight: bold">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/meet_team" style="color: white; font-weight: bold">Meet the Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/data" style="color: white; font-weight: bold">Top 30 IT Jobs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="container">

    <!-- Jumbotron Header -->
    <header class="jumbotron my-4 text-center">
        <h1 class="display-2 text-center" style="font-family: Roboto Mono">The <span style="color: #B20059">Team</span></h1>
         <h2 class="display-4 text-center">We are the <span class="font-weight-bold" style="color: #B20059;font-family: 'Roboto', sans-serif;">future </span>of<span class="font-weight-bold" style="color: #B20059;font-family: 'Roboto', sans-serif;"> DevOps</h2>
    </header>

    <!-- Page Features -->
    <div class="row text-center">

        <!--1. Mehdi-->
        <div class="col-lg-3 col-md-6 mb-4">
        <div class="shadow-card card h-100">
          <img class="opaque card-img-top text-center" src="../static/images/mehdi.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
          <div class="card-body">
            <h4 class="card-title">Mehdi Shamaa</h4>
            <p class="card-text">Python Tester and Digital Lead</p>
          </div>
          <div class="card-footer">
            <a href="https://github.com/mehdishamaa" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
            <a href="https://www.linkedin.com/in/mehdi-el-chamaa-522b07149/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>

          </div>
        </div>
      </div>

        <!--2. Anais-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/anais.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Anaïs Tang</h4>
                <p class="card-text">Front End and Database Developer</p>
              </div>
              <div class="card-footer">
                <a href="https://github.com/naistangz" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
                <a href="https://www.linkedin.com/in/anais-tang/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>

              </div>
            </div>
          </div>

        <!--3. John-->
        <div class="col-lg-3 col-md-6 mb-4">
    <div class="shadow-card card h-100">
      <img class="opaque card-img-top text-center" src="../static/images/john.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
      <div class="card-body">
        <h4 class="card-title">John Byrne</h4>
        <p class="card-text">Front End and Back End Developer</p>
      </div>
      <div class="card-footer">
        <a href="https://github.com/JohnByrneJames/" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
        <a href="https://www.linkedin.com/in/john-byrne-b74214174/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>
      </div>
    </div>
    </div>

        <!--4. Ugne-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/ugne.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Ugne Okmanaite</h4>
                <p class="card-text">Python Tester, Documentation and Presentation Queen</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/ugneokmanaite/" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
              <a href="https://www.linkedin.com/in/ugneokmanaite/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>
              </div>
            </div>
          </div>

        <!--5. Andrew-->
        <div class="col-lg-3 col-md-6 mb-4">
        <div class="shadow-card card h-100">
          <img class="opaque card-img-top text-center" src="../static/images/andrew.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
          <div class="card-body">
            <h4 class="card-title">Andrew Osborne</h4>
            <p class="card-text">Docker and AWS Lead</p>
          </div>
          <div class="card-footer">
          <a href="https://github.com/aosborne17" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
          <a href="https://www.linkedin.com/in/andrew-osborne-52a46917b/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>

          </div>
        </div>
      </div>

        <!--6. Bari-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/bari.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Abdelbari Allali</h4>
                <p class="card-text">Docker and AWS Lead</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/spartabariallali" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
              <a href="https://www.linkedin.com/in/bariallali/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>
              </div>
            </div>
            </div>

        <!--7. Daniel-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/daniel.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Daniel Teegan</h4>
                <p class="card-text">SCRUM Master</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/DanTeegan" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
              <a href="https://www.linkedin.com/in/danielteegan94/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>
              </div>
            </div>
          </div>

        <!--8. Max-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/max.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Max Palmer</h4>
                <p class="card-text">Lead Python Tester and Video Editor</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/Lycurgus1" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;"></i></a>
              <a href="https://www.linkedin.com/in/max-palmer-38a90a150/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>

              </div>
            </div>
          </div>

        <!--9. Ibrahim-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/ibrahim.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Ibrahim Bocus</h4>
                <p class="card-text">CI/CD with Jenkins Lead</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/ibbocus" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;max-height:auto;"></i></a>
              <a href=" https://www.linkedin.com/in/ibrahim-bocus-3a7678122/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0e76a8;"></i></a>

              </div>
            </div>
          </div>

        <!--10. Shahrukh-->
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="shadow-card card h-100">
              <img class="opaque card-img-top text-center" src="../static/images/shahrukh.jpg" alt="" style="display:block; margin-left: auto; margin-right: auto; width: 50%;border-radius: 50%;padding:10px;">
              <div class="card-body">
                <h4 class="card-title">Shahrukh Khan</h4>
                <p class="card-text">Lead DevOps Engineer and Product Owner</p>
              </div>
              <div class="card-footer">
              <a href="https://github.com/khanmaster" target="_blank"><i class="fa fa-github" style="font-size:40px; color:black;max-height:auto;"></i></a>

              </div>
            </div>
          </div>

    </div>
    <!-- /.row -->

  </div>
<footer class="py-3" style="background-color: #01181b">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © Engineering 67 | 2020 </p>
    </div>
    <!-- /.container -->
  </footer>
{% endblock %}